{
  "name": "rcyc-guest-companion",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "npm run typecheck && npm run lint && npm run check:fixtures && npm run check:home && npm run check:voyage && npm run check:discover && npm run check:profile && npm run check:concierge && npm run check:concierge-server && npm run check:supabase",
    "doctor": "npx expo-doctor",
    "check:fixtures": "tsx scripts/check-fixtures.ts",
    "check:home": "tsx scripts/check-home.ts",
    "check:voyage": "tsx scripts/check-voyage.ts",
    "check:discover": "tsx scripts/check-discover.ts",
    "check:profile": "tsx scripts/check-profile.ts",
    "check:supabase": "tsx scripts/check-supabase.ts",
    "seed:generate": "tsx scripts/generate-seed.ts",
    "test:supabase": "bash scripts/supabase/run-integration.sh",
    "check:concierge": "tsx scripts/check-concierge.ts",
    "check:concierge-server": "tsx scripts/check-concierge-server.ts"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.117.2",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  }
}
